# lid_op2

./: build.gradle  settings.gradle
dao/: build.gradle
dao/src/main/java/com/test/dao/: userMapper.java
dao/src/main/java/com/test/model/: user.java  userExample.java
dao/src/main/resources/: mysql-generate.properties
dao/src/main/resources/mybatis/: userMapper.xml
grpc-client/: build.gradle
grpc-client/src/main/java/com/example/gRpcclient/: GrpcClientService.java
grpc-lib/: build.gradle
grpc-server/: build.gradle
service/: build.gradle
service/src/main/java/com/service/: MybatisConfig.java  UserService.java
service/src/main/java/db/: MybatisConfig.java
service/src/main/resources/: application.yml
web/: build.gradle
web/src/main/java/com/: ControllerApplication.java  Demo.java
