buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.whyhowinfo'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile project(':dao')
    compile 'com.alibaba:druid:1.1.2'
    compile("net.devh:grpc-client-spring-boot-starter:1.4.0.RELEASE")
    compile('org.springframework.boot:spring-boot-starter-web')
    //mybatis
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.0'

}
